<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/icons/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/icons/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Fundraising for Mortar battery of NGU" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://ukru.energybud.org.ua/index-en.html"
    />
    <meta
      property="og:description"
      content="Fundraising for a new Pickup in order to do combat missions on Donetsk direction"
    />
    <meta
      property="og:image"
      content="./assets/images/pickup/pickup-fund-new.jpg"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://ukru.energybud.org.ua/index-en.html"
    />
    <meta
      property="twitter:title"
      content="Fundraising for Mortar battery of NGU"
    />
    <meta
      property="twitter:description"
      content="Fundraising for a new Pickup in order to do combat missions on Donetsk direction"
    />
    <meta
      property="twitter:image"
      content="./assets/images/pickup/pickup-fund-new.jpg"
    />

    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Fundraising for Mortar battery</title>
  </head>
  <body>
    <select class="language-select" name="language" id="language">
      <option value="ua">UA</option>
      <option value="eng" selected>EN</option>
    </select>
    <main>
      <section class="fundraisers">
        <div class="container">
          <img
            src="./assets/images/schevron-4-brigada.png"
            alt="schevron 4th brigade of NGU 'Rubizh'"
            class="fundraisers-schevron"
          />
          <h1 class="fundraisers-header">
            Fundraising for Mortar battery of NGU
          </h1>

          <ul class="fundraisers-list">
            <li class="fundraisers-item">
              <div class="item-body">
                <div class="item-image-wrapper">
                  <img
                    src="./assets/images/pickup/pickup-fund-new.jpg"
                    alt="car"
                    class="item-image"
                  />
                </div>
                <h2 class="item-header">
                  Pick-up truck for Mortal Battery in Donetsk region of Ukraine
                </h2>

                <p class="item-description">
                  🎯Goal: 240 000.00 ₴ <br /><br />
                  Since our "war horse" has suffered incurable injuries, we are
                  announcing a fundraiser for the Mortal Battery in the Donetsk
                  region of Ukraine to purchase a new pick-up truck to protect
                  Our sovereignty with you.<br /><br />

                  Any kind of help is needed: 1 hryvnia, share the post among
                  friends, acquaintances, home chats, choosing a car,
                  transportation to the Donetsk region, customs clearance, share
                  among the people of the European Union, the United States of
                  America, Japan, the Kingdom of Great Britain and all our
                  allies.<br /><br />

                  With belief in you, Great People of the Cathedral,
                  Unbreakable, United, Mighty and Wise Ukraine, everything will
                  be GOOD for us.
                  <br /><br />
                  Warriors of Mortar Battery
                </p>
                <span class="item-repost"
                  >Thank you so much for your repost in social medias</span
                >

                <div class="item-donate">
                  <a
                    href="https://send.monobank.ua/jar/82yzZ2Q9Rf"
                    class="mono-donate"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="./assets/images/monobang_acquiring.png"
                      alt="monobank logo"
                    />

                    <span>DONATE NOW</span>
                  </a>
                  <p class="item-description crypto-donate">
                    💳Number of bank card:<br />
                    5375 4112 1457 0553<br /><br />
                    IBAN (bank account)<br />
                    UA 64 322001 00000 2620 6342 7918 76<br /><br />
                    Crypto<br />
                    TRC: TW5eYxD8QKQcbZzzqh3BzHgG2qTPXMyrkB<br /><br />
                    ERC: 0x2b73478d5717b5b7d42d71e9f4f3e383b2d62885
                  </p>
                  <h3 class="item-donate-title">OR scan QR-code:</h3>
                  <img
                    src="./assets/images/pickup/qr-code-mono-pickup.jpg"
                    alt="qr-code"
                    class="qr-code"
                  />
                </div>

                <div class="video-wrapper">
                  <video
                    src="./assets/video/pickup-minbat.mp4"
                    autoplay="true"
                    controls
                    muted="true"
                    preload="auto"
                  ></video>
                </div>
              </div>
              <div class="item-footer"></div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
